../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:114:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:128:5:main	8
../Core/Src/main.c:231:6:SystemClock_Config	4
../Core/Src/main.c:284:13:MX_TIM1_Init	4
../Core/Src/main.c:330:13:MX_USART3_UART_Init	2
../Core/Src/main.c:359:13:MX_FMC_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:458:13:wizchip_dhcp_init	1
../Core/Src/main.c:467:13:wizchip_dhcp_assign	1
../Core/Src/main.c:482:13:wizchip_dhcp_conflict	1
../Core/Src/main.c:490:13:repeating_timer_callback	2
../Core/Src/main.c:506:6:Error_Handler	1
